# Line Notify
DC_URL = "https://discord.com/api/webhooks/1294966601166094416/Wac_Wa2JPzhWzzvcKfkBIqnP1TDzDIbp0W9UynzEPPj0TQi0qhiQGQLv9uOEcOggkrtu"
OpenCageGeocod_KEY = "4d58e7dc0a9b43c49e3dbfcd5d840f76"